* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Montserrat', sans-serif;
  background-color: #F1F1F1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "logo"
  "main"
  "chartHolder";
}
.main{
  grid-area: main;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  width: 95%;
}

.logo{
  grid-area: logo;
  display: flex;
  width: 60vw;
  height: 80px;
  padding: 20px 0px 0px 70px;
  margin: 0 auto;
}

h1{
  text-align: center;
  font-size: 30px;
  padding: 20px;
}

.fuelHolder{
  grid-area: chartHolder;
  background-color: #ffff;
  margin: 30px 0px 50px 0px;
  box-shadow: 5px 10px rgba(0, 0, 0, 0.07);
  width: 100%;
}

.lineHolder{
  grid-area: chartHolder;
  background-color: #ffff;
  margin: 30px 0px 50px 0px;
  box-shadow: 5px 10px rgba(0, 0, 0, 0.07);
  width: 100%;
  height: 600px;
}

.contentPusher{
  height: 100px;
}
